UsersCRUD/StartWindow.xaml

<Window x:Class="UsersCRUD.StartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowState="Maximized"
        Background="{DynamicResource MaterialDesignLightBackground}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Height="1050" Width="1680"
        Title="StartWindow">

    <!-- Added Material design configuration -->
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DataGrid.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <!-- Added Material design configuration -->

    <Grid Background="Silver">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350">
            </ColumnDefinition>
            <ColumnDefinition>
            </ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Image 
            Grid.Column="1" 
            Source="/UsersCRUD;component/Images/start.jpg"
            Stretch="UniformToFill">
        </Image>

        <StackPanel
            
            HorizontalAlignment="Center"
            VerticalAlignment="Center">

            <TextBlock 
                
                Text="User management"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Style="{StaticResource MaterialDesignTextBlock}"
                FontSize="36">
            </TextBlock>

            <RadioButton
                
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    x:Name="UserManagement"
                    Content="Start" 
                    Width="200" 
                    Height="50"
                    Style="{StaticResource MaterialDesignChoiceChipAccentOutlineRadioButton}"
                    Click="UserManagement_Click">

            </RadioButton>

            <RadioButton
                
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    x:Name="Exit"
                    Content="Exit" 
                    Width="200" 
                    Height="50"
                    Style="{StaticResource MaterialDesignChoiceChipAccentOutlineRadioButton}"
                    Click="Exit_Click">

            </RadioButton>

        </StackPanel>

    </Grid>

</Window>
