UsersCRUD/View/User/CreateUserView.xaml

<UserControl x:Class="UsersCRUD.View.User.CreateUserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UsersCRUD.View.User"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <!-- View separation -->

    <Grid Background="Silver">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110"/>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="400" />
            <RowDefinition Height="auto" />

        </Grid.RowDefinitions>

        <!-- View separation -->

        <!-- App name -->

        <RadioButton Content="Refresh table"
                     Grid.Row="0"
                     Grid.Column="0"
                     x:Name="Refresh"
                     Height="50"
                     Width="100"
                     FontSize="14"
                     Style="{StaticResource MaterialDesignChoiceChipAccentOutlineRadioButton}"
                     Click="Refresh_Click"/>

        <TextBlock Text="User management"
                   Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="9"
                   FontSize="20"
                   FontWeight="Bold"
                   HorizontalAlignment="Center"
                   Margin="5,8"
                   Padding="3" />

        <!-- App name -->

        <!-- Information for all text input -->

        <TextBlock Text="User information"
                   Grid.Row="1"
                   Grid.Column="1"
                   FontSize="12"
                   FontWeight="Bold"
                   HorizontalAlignment="Center"
                   Margin="5,8"/>

        <!-- Information for all text input -->

        <!-- User information name -->

        <TextBlock Text="Id"
                   Grid.Row="2"
                   Grid.Column="1"
                   Margin="5,8"
                   Padding="3" />

        <TextBlock Text="Oib"
                   Grid.Row="3"
                   Grid.Column="1"
                   Margin="5,8"
                   Padding="3" />

        <TextBlock Text="Name"
                   Grid.Row="4"
                   Grid.Column="1"
                   Margin="5,8"
                   Padding="3" />

        <TextBlock Text="Surname"
                   Grid.Row="5"
                   Grid.Column="1"
                   Margin="5,8"
                   Padding="3" />

        <TextBlock Text="City"
                   Grid.Row="6"
                   Grid.Column="1"
                   Margin="5,8"
                   Padding="3" />

        <TextBlock Text="Address"
                   Grid.Row="7"
                   Grid.Column="1"
                   Margin="5,8"
                   Padding="3" />

        <TextBlock Text="Phone"
                   Grid.Row="8"
                   Grid.Column="1"
                   Margin="5,8"
                   Padding="3" />

        <TextBlock Text="Mail"
                   Grid.Row="9"
                   Grid.Column="1"
                   Margin="5,8"
                   Padding="3" />

        <!-- User information name -->

        <!-- User information input -->

        <TextBox Name="Id"
                 Grid.Row="2"
                 Grid.Column="2"
                 Margin="5,8"
                 Padding="3"
                 Text="{Binding Path=CurrentUser.Id, Mode=TwoWay}" />

        <TextBox Name="Oib"
                 Grid.Row="3"
                 Grid.Column="2"
                 Margin="5,8"
                 Padding="3"
                 Text="{Binding Path=CurrentUser.Oib, Mode=TwoWay}" />

        <TextBox Name="Name"
                 Grid.Row="4"
                 Grid.Column="2"
                 Margin="5,8"
                 Padding="3"
                 Text="{Binding Path=CurrentUser.Name, Mode=TwoWay}" />

        <TextBox Name="Surname"
                 Grid.Row="5"
                 Grid.Column="2"
                 Margin="5,8"
                 Padding="3"
                 Text="{Binding Path=CurrentUser.Surname, Mode=TwoWay}" />

        <TextBox Name="City"
                 Grid.Row="6"
                 Grid.Column="2"
                 Margin="5,8"
                 Padding="3"
                 Text="{Binding Path=CurrentUser.City, Mode=TwoWay}" />

        <TextBox Name="Address"
                 Grid.Row="7"
                 Grid.Column="2"
                 Margin="5,8"
                 Padding="3"
                 Text="{Binding Path=CurrentUser.Address, Mode=TwoWay}" />

        <TextBox Name="Phone"
                 Grid.Row="8"
                 Grid.Column="2"
                 Margin="5,8"
                 Padding="3"
                 Text="{Binding Path=CurrentUser.Phone, Mode=TwoWay}" />

        <TextBox Name="Mail"
                 Grid.Row="9"
                 Grid.Column="2"
                 Margin="5,8"
                 Padding="3"
                 Text="{Binding Path=CurrentUser.Mail, Mode=TwoWay}" />

        <!-- User information input -->

        <!-- Operations -->

        <StackPanel Orientation="Horizontal"
                    Grid.Row="10"
                    HorizontalAlignment="Center"
                    Grid.ColumnSpan="9">
            <Button Name="btnAdd"
                    Content="CREATE"
                    Margin="5,8"
                    Padding="3"
                    Command="{Binding Path=SaveCommand}" />
        </StackPanel>

        <!-- Operations -->

        <!-- Operation/Error report -->

        <TextBlock Name="txtBlockMessage"
                   Grid.Row="12"
                   Margin="10,8"
                   Padding="3"
                   Text="{Binding Path=Message}" Grid.ColumnSpan="9" />

        <!-- Operation/Error report -->

        <!-- All Users -->

        <DataGrid Name="dgBasic"
                  AutoGenerateColumns="False"
                  Grid.Row="11"
                  Grid.Column="1"
                  Margin="8,8,8,8"
                  Padding="3"
                  ItemsSource="{Binding Path=UsersList, Mode=TwoWay}" 
                  Grid.ColumnSpan="8">
            <DataGrid.Columns>

                <DataGridTextColumn Header="Id"
                                    Width="auto"
                                    Binding="{Binding Path=Id}" />
                <DataGridTextColumn Header="Oib"
                                    Width="auto"
                                    Binding="{Binding Path=Oib}" />
                <DataGridTextColumn Header="Name"
                                    Width="auto"
                                    Binding="{Binding Path=Name}" />
                <DataGridTextColumn Header="Surname"
                                    Width="auto"
                                    Binding="{Binding Path=Surname}" />
                <DataGridTextColumn Header="City"
                                    Width="auto"
                                    Binding="{Binding Path=City}" />
                <DataGridTextColumn Header="Address"
                                    Width="auto"
                                    Binding="{Binding Path=Address}" />
                <DataGridTextColumn Header="Phone"
                                    Width="auto"
                                    Binding="{Binding Path=Phone}" />
                <DataGridTextColumn Header="Mail"
                                    Width="auto"
                                    Binding="{Binding Path=Mail}" />

            </DataGrid.Columns>
        </DataGrid>

        <!-- All Users -->

    </Grid>
</UserControl>
