UsersCRUD/View/User/UserPreviewView.xaml

<UserControl x:Class="UsersCRUD.View.User.UserPreviewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UsersCRUD.View.User"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <!-- View separation -->

    <Grid Background="Silver">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110"/>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="800" />
            <RowDefinition Height="auto" />

        </Grid.RowDefinitions>

        <!-- View separation -->

        <!-- App name -->

        <RadioButton Content="Refresh table"
                     Grid.Row="0"
                     Grid.Column="0"
                     x:Name="Refresh"
                     Height="50"
                     Width="100"
                     FontSize="14"
                     Style="{StaticResource MaterialDesignChoiceChipAccentOutlineRadioButton}"
                     Click="Refresh_Click"/>

        <TextBlock Text="User management"
                   Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="9"
                   FontSize="20"
                   FontWeight="Bold"
                   HorizontalAlignment="Center"
                   Margin="5,8"
                   Padding="3" />

        <!-- Operation/Error report -->

        <!-- All Users -->

            <TextBox 
                Grid.Row="10"
                Grid.Column="1"
                Text="{Binding TextSearch,UpdateSourceTrigger=PropertyChanged}"/>
            <DataGrid
                  Name="dgBasic"
                  AutoGenerateColumns="False"
                  Grid.Row="11"
                  Grid.Column="1"
                  Margin="8,8,8,8"
                  Padding="3"
                  Grid.ColumnSpan="8"        
                  ItemsSource="{Binding View}" ScrollViewer.VerticalScrollBarVisibility="Visible"  >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Id}" />
                    <DataGridTextColumn Header="Oib" Binding="{Binding Oib}" />
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                    <DataGridTextColumn Header="Surname" Binding="{Binding Surname}" />
                    <DataGridTextColumn Header="City" Binding="{Binding City}" />
                    <DataGridTextColumn Header="Address" Binding="{Binding Address}" />
                    <DataGridTextColumn Header="Phone" Binding="{Binding Phone}" />
                    <DataGridTextColumn Header="Mail" Binding="{Binding Mail}" />
                </DataGrid.Columns>
            </DataGrid>

        <!-- All Users -->

    </Grid>
</UserControl>
