UsersCRUD/View/About/AboutView.xaml

<UserControl x:Class="UsersCRUD.View.About.AboutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UsersCRUD.View.About"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid Background="Silver">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350">
            </ColumnDefinition>
            <ColumnDefinition>
            </ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Image 
            Grid.Column="1" 
            Source="/UsersCRUD;component/Images/start.jpg"
            Stretch="UniformToFill">
        </Image>

        <StackPanel
            
            HorizontalAlignment="Center"
            VerticalAlignment="Center">

            <TextBlock 
                
                Text="User management"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Style="{StaticResource MaterialDesignTextBlock}"
                FontSize="36">
                
            </TextBlock>

            <TextBlock 
                
                Text="Support:"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Style="{StaticResource MaterialDesignTextBlock}"
                FontSize="12">

            </TextBlock>

            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center">                
            <Hyperlink NavigateUri="https://github.com/Kristij4n" RequestNavigate="Hyperlink_RequestNavigate">
             Kristij4n
            </Hyperlink>
            </TextBlock>

        </StackPanel>

    </Grid>
</UserControl>
